{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
      "ConnectionStrings": {
      "DefaultConnection": "Server=172.25.176.1;Port=3306;Database=dbAPI;Uid=viniciustmota;Pwd=1234;"
    }
  }
}
